<!DOCTYPE html>
<html>
<head>
  <title>Calculadora de Precificação</title>
  <style>
    /* Estilos CSS para o formulário */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    form {
      max-width: 500px;
      margin: 0 auto;
    }

    label {
      display: block;
      margin-top: 10px;
    }

    input[type="text"] {
      width: 100%;
      padding: 5px;
      border-radius: 3px;
      border: 1px solid #ccc;
    }

    input[type="submit"] {
      margin-top: 10px;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    #results-container {
      margin-top: 20px;
      text-align: center;
    }

    #results {
      display: inline-block;
      text-align: left;
    }

    #results p {
      margin: 5px 0;
    }
  </style>
</head>
<body>
  <h1>Calculadora de Precificação</h1>

  <form id="pricingForm">
    <label for="productCost">Custo do produto:</label>
    <input type="text" id="productCost" placeholder="Digite o custo do produto">

    <label for="trafficInvestment">Quanto você pretende investir em tráfego?</label>
    <input type="text" id="trafficInvestment" placeholder="Digite o valor do investimento em tráfego">

    <label for="sellPrice">Preço que você quer vender:</label>
    <input type="text" id="sellPrice" placeholder="Digite o preço de venda">

    <label for="gatewayFee">Taxa do Gateway de Pagamento:</label>
    <input type="text" id="gatewayFee" value="4.99" placeholder="Digite a taxa do gateway">

    <label for="iof">IOF:</label>
    <input type="text" id="iof" value="0.38" placeholder="Digite a taxa do IOF">

    <label for="icms">ICMS (Padrão 17%):</label>
    <input type="text" id="icms" value="17" placeholder="Digite a taxa do ICMS">

    <label for="das">DAS (caso você pague):</label>
    <input type="text" id="das" placeholder="Digite o valor do DAS">

    <label for="checkoutFee">Taxa Checkout Transparente:</label>
    <input type="text" id="checkoutFee" placeholder="Digite a taxa do Checkout Transparente">

    <label for="businessTaxes">Impostos Empresariais (caso você pague):</label>
    <input type="text" id="businessTaxes" placeholder="Digite o valor dos impostos">

    <input type="submit" value="Calcular">
  </form>

  <div id="results-container">
    <div id="results"></div>
  </div>

  <script>
    // Função para calcular a precificação com base nos valores inseridos no formulário
    function calculatePricing() {
      document.getElementById('results').innerHTML = '';

      const productCost = parseFloat(document.getElementById('productCost').value) || 0;
      const trafficInvestment = parseFloat(document.getElementById('trafficInvestment').value) || 0;
      const sellPrice = parseFloat(document.getElementById('sellPrice').value) || 0;
      const gatewayFee = parseFloat(document.getElementById('gatewayFee').value) || 0;
      const iof = parseFloat(document.getElementById('iof').value) || 0;
      const icms = parseFloat(document.getElementById('icms').value) || 0;
      const das = parseFloat(document.getElementById('das').value) || 0;
      const checkoutFee = parseFloat(document.getElementById('checkoutFee').value) || 0;
      const businessTaxes = parseFloat(document.getElementById('businessTaxes').value) || 0;

      const totalOperationalCosts = (productCost * (iof/100)) + (productCost * (icms/100)) + das + gatewayFee + checkoutFee + businessTaxes;
      const totalProfit = sellPrice - (productCost + totalOperationalCosts);
      const profitMarginPercentage = (totalProfit / sellPrice) * 100;
      const cpa = trafficInvestment !== 0 ? sellPrice / trafficInvestment : 0;
      const recommendedSellingPrice = productCost + totalOperationalCosts;
      const recommendedMarkup = (recommendedSellingPrice - productCost) / productCost * 100;

      // Exibindo os resultados
      document.getElementById('results').innerHTML = `
        <p>Total Custo Operacional: R$${totalOperationalCosts.toFixed(2)}</p>
        <p>Lucro Total: R$${totalProfit.toFixed(2)}</p>
        <p>Margem de Lucro Total: ${profitMarginPercentage.toFixed(2)}%</p>
        <p>CPA: R$${cpa.toFixed(2)}</p>
        <p>Preço Recomendado de Venda: R$${recommendedSellingPrice.toFixed(2)}</p>
        <p>Markup Recomendado: ${recommendedMarkup.toFixed(2)}%</p>
      `;
    }

    // Manipulador de evento para o envio do formulário
    document.getElementById('pricingForm').addEventListener('submit', function(event) {
      event.preventDefault();
      calculatePricing();
    });
  </script>
  <footer style="text-align: center; margin-top: 20px; color: black;">
    Desenvolvido por <a href="#" target="_blank" style="color: black;">@eusouoviktor</a>
  </footer>
</body>
</html>
